# configuring the main node where all the logs are located
log4j.rootLogger=DEBUG, File
# configuring specific logging nodes
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.type.descriptor.sql=info

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=file.log
# file size
log4j.appender.File.MaxFileSize=1MB
# number of files
log4j.appender.File.MaxBackupIndex=5
# message template
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c] - %m%n