# ????????? ???????? ????, ? ??????? ????????? ??? ????
log4j.rootLogger=DEBUG, File
# ????????? ???????????? ????? ???????????
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.type.descriptor.sql=info

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=file.log
# ?????? ?????
log4j.appender.File.MaxFileSize=1MB
# ?????????? ??????
log4j.appender.File.MaxBackupIndex=5
# ?????? ?????????
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c] - %m%n